.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 5px red;
    margin: 50px;
}
button{
    width: calc(100%/3);
}
.card img {
    width: 60%;
}
main{
    display: grid;
}
@media only screen and (min-width:980px){
    main{
grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width:980px)and (min-width:680px){
    main{
grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width:680px){
    main{
grid-template-columns: 1fr;
    }
}