html    {
    font-size: 16px;
    margin: 5px auto;
    }
footer{
    font-size: 12px;
}
p{
    font-size: 14px;
    background-color: #eef;
}
header{
    text-transform: uppercase;
}
article,section{
    margin: 20px auto;
}
img, nav,aside{
    padding: 10px;
}
table{
    border-collapse:collapse;
    width: 100%;
}
th,td{
    border-color: black;
    padding: 8px;
}
th{
    padding-top: 12px;
    text-align: left;
    background-color: purple;
    border: 1px solid black;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd; 
    cursor: pointer;
}
