<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                padding: %300;
                color: blue;
            }
            p {
                padding: auto;
                text-align: center;
                color:aqua;
                background-color: brown;
                font-size: large;
            }
            h1{
                color: violet;
                background-color: white;
            }
            h2{
                color: brown;
                background-color: aqua;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <header>Hi this is SE371</header>
      <!--in line CSS-->  <h1 style="color: blue; text-align: center;">Welcome to CSS</h1><!--to use multyple attribute use semi-colem-->
      <h1>CSS is easy</h1>
        <p>This is the first lecture on CSS in SE371</p>
        <h2>CSS is fun</h2>
    </body>
</html>