<!DOCTYPE>
<html lang="en">
    <head>
        <title>Help page</title>
        <link REL="stylesheet" HREF="./css/style.css">
        <nav>
            <ul><a href="main.html">Main</a></ul>
            <ul><a href="register.html">Register</a></ul>  
            <ul><a href="about.html">About</a></ul>
            <ul><a href="helpPage.html">Help Page</a></ul>    
        </nav>
    </head>
    <body>
        <form method ="post">
            <legend>Technical issue form</legend>

            <label for="firstName">First name</label>
            <input type="text" id="firstName" name="firstName" pattern="[a-zA-Z]{2,20}" title="2 to 20 letters">

            <label for="lastName">Last name</label>
            <input type="text" id="lastName" name="lastName" pattern="[a-zA-Z]{2,20}" title="2 to 20 letters">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" title="An email">

            <label for ="phoneNumber">Phone Number</label>
            <input type="text" id="phoneNumber" name="phoneNumber" required pattern="[0-9]{10,14}" title="a phone number of 10 to 14 digits" />

            <label for="description">Issue Description: </label><br>
            <textarea 
              id="description" 
              name="description" 
              rows="4" 
              cols="50">
            </textarea>
            <input type="submit">
            <input type="reset">
        </form>
        <footer>
            <p>Done by: Hussain Alsari, Feras Alswalim, Mazn Alasmari, Abdulwahab Alharthy </p>
            <p>2024 &copyOmega</p>
        </footer>
    </body>
</html>