<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home page</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="./javaScript/script.js" defer></script>
    </head>
    <body>
        <nav>
            <ul><a href="main.html">Main</a></ul>
            <ul><a href="register.html">Register</a></ul>  
            <ul><a href="about.html">About</a></ul>
            <ul><a href="helpPage.html">Help Page</a></ul>    
        </nav>

        <h1>Search for Patients</h1>
        <form>
            <label for="Pid">Enter the ID of the patient:</label>
            <input type="text" name="Pid" id="Pid" placeholder="Patient ID">
            <button type="button" onclick="searchPatient()">Search</button>
        </form>

        <section id="resultSection">
            <h2>Search Results</h2>
            <table id="resultTable" border="1">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Last Name</th>
                        <th>Address</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>
        </section>
        <p>Done by: Hussain Alsari, Feras Alswalim, Mazn Alasmari, Abdulwahab Alharthy </p>
        <p><p>2024 &copyOmega</p></p>
        <footer></footer>
    </body>
</html>
