<!DOCTYPE>
<html lang="en">
    <head>
        <title>Regirestration</title>
        <nav>
            <ul><a href="main.html">Main</a></ul>
            <ul><a href="register.html">Register</a></ul>  
            <ul><a href="about.html">About</a></ul>
            <ul><a href="helpPage.html">Help Page</a></ul>   
        </nav>
        <link REL="stylesheet" HREF="./css/style.css">
    </head>
    <body>
        <form method ="post"> 
            <legend>Patient registration form</legend>

            <label for="firstName">First name</label>
            <input type="text" id="firstName" name="firstName" pattern="[a-zA-Z]{2,20}" title="2 to 20 letters">

            <label for="lastName">Last name</label>
            <input type="text" id="lastName" name="lastName" pattern="[a-zA-Z]{2,20}" title="2 to 20 letters">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" title="An email">

            <label for ="phoneNumber">Phone Number</label>
            <input type="text" id="phoneNumber" name="phoneNumber" required pattern="[0-9]{10,14}" title="a phone number of 10 to 14 digits" />

            <label for="department">department:</label>
              <select name="region" id="region" required>
                  <option value="1">Accident and emergency </option>
                  <option value="2" selected>Admissions</option>
                  <option value="3">Anesthetics</option>
                  <option value="4">Cardiology</option>
                  <option value="5">Critical Care</option>
                  <option value="6">Diagnostic Imaging</option>
                  <option value="7">Elderly Services</option>
                  <option value="8">Gastroenterology</option>
                  <option value="9">General Services</option>
                  <option value="10">General Surgery</option>
                  <option value="11">Hematology</option>
              </select>
              <input type="submit">
              <input type="reset">
        </form>
        <footer></footer>
    </body>
</html>