body { 
  margin: 4rem; 
} 

#formContainer { 
  margin-bottom: 20px; 
} 

label { 
  display: block; 
  margin-top: 10px; 
} 

input, 
textarea { 
  width: 300px; 
  padding: 8px; 
  margin-top: 5px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
} 

button { 
  margin: 10px; 
  padding: 8px 16px; 
  background-color: #4CAF50; 
  color: #fff; 
  border: none; 
  border-radius: 4px; 
  cursor: pointer; 
} 

button:hover { 
  background-color: #45a049; 
} 

#deleteButton {
  background-color: rgb(227, 145, 22); 
}

#deleteButton:hover { 
  background-color: rgb(227, 118, 22); 
} 

table { 
  border-collapse: collapse; 
  margin-bottom: 20px; 
  width: 100%; 
} 

th, 
td { 
  border: 1px solid #ddd; 
  padding: 8px; 
  text-align: left; 
} 

th { 
  background-color: #4CAF50; 
  color: #fff; 
} 

h1 {
  color: green;
}