<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google LLC</title>
</head>
<body>
    <nav>
        <a href="aboutUs.html">About Us Page</a>
        <h2>Page Outline</h2>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#history">History</a></li>
            <li><a href="#Growth">Growth</a></li>
            <li><a href="#Initial public offering">Initial public offering</a></li>
        </ul>
    </nav>

    <h1 id="introduction">Google LLC  is an American multinational corporation and technology company focusing on online advertising, search engine technology, cloud computing, computer software, quantum computing, e-commerce, consumer electronics, and artificial intelligence (AI).[9] It has been referred to as "the most powerful company in the world"[10] and is one of the world's most valuable brands due to its market dominance, data collection, and technological advantages in the field of AI.[11][12][13] Google's parent company, Alphabet Inc., is one of the five Big Tech companies, alongside Amazon, Apple, Meta, and Microsoft. </h1>

    <h1>About Google</h1>
    <h1><p>American multinational corporation and technology company focusing on online advertising, search engine technology, cloud computing, computer software, quantum computing, e-commerce, consumer electronics, and artificial intelligence (AI). It has been referred to as "the most powerful company in the world" and is one of the world's most valuable brands due to its market dominance, data collection, and technological advantages in the field of AI. Google's parent company, Alphabet Inc., is one of the five Big Tech companies, alongside Amazon, Apple, Meta, and Microsoft.</p></h1>
    <a href ="https://en.wikipedia.org/wiki/Google#/media/File:Googleplex_HQ_(cropped).jpg">
    <img src="GoogleImage.jpg" alt="Google Logo" width="500">\
    </a>

    <h2 id="history">Google began in January 1996 as a research project by Larry Page and Sergey Brin while they were both PhD students at Stanford University in California.[22][23][24] The project initially involved an unofficial "third founder", Scott Hassan, the original lead programmer who wrote much of the code for the original Google Search engine, but he left before Google was officially founded as a company Hassan went on to pursue a career in robotics and founded the company Willow Garage in 2006.[27][28]</h2>
    <ul>
        <li>Founded: September 4, 1998</li>
        <li>Founders: Larry Page and Sergey Brin</li>
        <li>Headquarters: Mountain View, California, United States</li>
    </ul>
     <h1 id="Growth">n March 1999, the company moved its offices to Palo Alto, California,[54] which is home to several prominent Silicon Valley technology start-ups.[55] The next year, Google began selling advertisements associated with search keywords against Page and Brin's initial opposition toward an advertising-funded search engine.[56][24] To maintain an uncluttered page design, advertisements were solely text-based.[57] In June 2000, it was announced that Google would become the default search engine provider for Yahoo!, one of the most popular websites at the time, replacing Inktomi </h1>
     <h1 id ="Initial public offering">On August 19, 2004, Google became a public company via an initial public offering, listing the company on the Nasdaq Global Select Market under the ticker symbol GOOG. At that time Page, Brin and Schmidt agreed to work together at Google for 20 years, until the year 2024.[67] The company offered 19,605,052 shares at a price of $85 per share.[68][69] Shares were sold in an online auction format using a system built by Morgan Stanley and Credit Suisse, underwriters for the deal.[70][71] The sale of $1.67 billion gave Google a market capitalization of more than $23 billion.[</h1>
    <footer>
        <p>Author: Done by Hussain Alsari</p>
        <p>Date: 8/28/2024</p>
        <p><a href="mailto:221110151@psu.edu.sa">Contact Information</a></p>
    </footer>

    <p>&lt;p&gt;&lt;/p&gt;</p>
</body>
</html>
