<!DOCTYPE html>
<html lang="en">

<head>
  <!-- general meta tags -->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- site specific tags -->
  <link rel="stylesheet" href="css/css-reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Coding Books</title>
</head>

<body>
    <header>
      <img src="images/banner.jpg" alt="Best Coding Books">
      <h1>Best Coding Books</h1>
      <p>
        We select the best coding books for you
      </p>
      <nav>
        <ul>
          <li><a href="home.html">Best Coding Books</a></li>
          <li><a href="register.html">Registration</a></li>
        </ul>
      </nav>
    </header>
  <main>
    <section>
      <h2>List of best coding books:</h2>
      <table id="books">
        <thead>
          <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Programming Language</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>The Clean Coder </td>
            <td>Robert Martin</td>
            <td>Generic</td>
          </tr>
          <tr>
            <td>Python Programming</td>
            <td>John M. Zelle</td>
            <td>Python</td>
          </tr>
          <tr>
            <td>A Smarter Way to Learn HTML and CSS</td>
            <td>Mark Myers</td>
            <td>HTML, CSS</td>
          </tr>
          <tr>
            <td>JavaScript: The Definitive Guide</td>
            <td>David Flanagan</td>
            <td>Javascript</td>
          </tr>
          <tr>
            <td>The Road to React</td>
            <td>Robin Wieruch</td>
            <td>React, Javascript</td>
          </tr>
          <tr>
            <td>Node.js Web Development</td>
            <td>David Herron</td>
            <td>Node.js, Javascript</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  <footer>
    <p>Copyright 2024 &copy;</p>
  </footer>
</body>

</html>