<!DOCTYPE html>
<html lang="en">
<head>
  <!-- general meta tags -->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- site specific tags -->
  <link rel="stylesheet" href="css/css-reset.css">
  <link rel=”stylesheet” href=”css/styles.css”>
  <title>Coding Books</title>
</head>
<body>
  <header>
    <img src="images/banner.jpg" alt="Best Coding Books">
    <h1>Best Coding Books</h1>
    <p>
      We select the best coding books for you
    </p>
    <nav>
      <ul>
        <li><a href="home.html">Best Coding Books</a></li>
        <li><a href="register.html">Registration</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <article>
       
      </article>
    </section>
  </main>
  <footer>
    
  </footer>
</body>
</html>