<!DOCTYPE html>
<html lang="ar">
<head>
  <!-- general meta tags -->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- site specific tags -->
  <title>Lab 2 - HTML Tables & Forms</title>    
  <style>
    table{
      width: 100%;
      border-collapse: collapse;
      border: 1px solid black;/*outside border*/
    }
    th, td{
      border: 1px solid black;
      padding: 8px;
      text-align: center;/*o center all the text*/
    }
    th{
      background-color: #f2f2f2;/*background color for the cells*/
    }
  /*for Q2*/
  input:valid{
    background-color: green;
  }
  input:invalid{
    background-color: lightpink;
  }

  </style>
</head>
<body>
  <header>
    <h1>Lab 2 - HTML Tables & Forms</h1>
  </header>
  <main>
    <section>
      <h2>Ex 1 (Tables): Schedule</h2>
      <table>
        <tr>
          <th></th>
          <th>Sunday</th>
          <th>Monday</th>
          <th>Tuseday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
        </tr>
        <tr>
          <td>8:00-9:00</td>
          <td>Course A</td>
          <td>Course A</td>
          <td>Course A</td>
          <td>Course A</td>
        </tr>
        <tr>
          <td>9:00-10:00</td>
          <td>Course B</td>
          <td>Course B</td>
          <td>Course B</td>
          <td>Course B</td>
        </tr>
        <tr>
          <td>10:00-11:00</td>
          <td></td>
          <td>Course C</td>
          <td></td>
          <td>Course C</td>
        </tr>
        <tr>
          <td>11:00-12:00</td>
          <td></td>
          <td>Course E</td>
          <td></td>
          <td>Course E</td>
        </tr>
        <tr>
          <td>12:00-13:00</td>
          <td colspan="5" style="align-items: center;">Break</td>
        </tr>
        <tr>
          <td>13:00-14:00</td>
          <td>Course F</td>
          <td>Course F</td>
          <td>Course F</td>
          <td>Course F</td>
        </tr>
        <tr>
          <td>14:00-15:00</td>
          <td>Course G</td>
          <td>Course G</td>
          <td>Course G</td>
          <td>Course G</td>
        </tr>
        <tr>
          <td>15:00-16:00</td>
          <td></td>
          <td></td>
          <td></td>
          <td rowspan="2">Course H</td>
        </tr>
        <tr>
          <Td>16:00-17:00</Td>
        </tr>
      </table>
    </section>
    <section>
      <h2>Ex 2 (Forms):</h2>
      <h2>Contact Us Today!</h2>
      <!--action is used to determin the page method could be post or git both will send post will modifay the data base and you will get warinnig in the browser
      -->
      <!--id and name are used to store data they do the same thing but are
      are used to avoid errors with diffrent browsers-->
      <form action ="#" method="get">
        <label for="fname">First Name</label>
        <input name="fname" id="fname" type="text" placeholder="First Name" required pattern="[A-Za-z]{1,30}">
        <br>

        <lable for="lname">Last Name </lable>
        <input name="Last Name" id="lname" type="text" placeholder="Last Name" required pattern="[A-Za-z]{1,30}">
        <br>

        <label for="email">E-Mail</label>
        <input id="email" name="E-Mail" type ="email" placeholder="E-Mail Adress"required>
        <br>

        <lable for="Phone">Phone #</lable>
        <input id="Phone" name="Phone" type="tel"required pattern="05[0-9]{8-10}" title="Phone (e.g., 05XXXXXXXX)">
        <br>

        <label for="Adress">Adress</label>
        <input id="Adress" name="Adress" type="text" placeholder="Adress"required>
        <br>

        <label for="City">City</label>
        <input id="City" name="City" type="text" placeholder="City"required>
        <br>
        <!--creting aad drop menue-->
        <label for="Region" >Region</label>
        <select name="Region" id="Region" placeholder="Plase select your region"required>
          <optgroup label="Plase select your region">
          <option value="Mecca" >Mecca</option>
          <option value="Riyadh" >Riyadh</option>
          <option value="Eastren Region" >Eastern Region</option>
          <option value="Asir" >Asir</option>
          <option value="Jazan" >Jazan</option>
          <option value="Medina" >Medina</option>
          <option value="Al-Qassim" >Al-Qassim</option>
          <option value="Tabuk" >Tabuk</option>
          <option value="Ha’il" >Ha’il</option>
          <option value="Najran" >Najran</option>
          <option value="Al-Jawf" >Al-Jawf</option>
          <option value="Al-Bahah" >Al-Bahah</option>
          <option value="Northern Borders Region" >Northern Borders Region</option>
        </select>
        <br>

        <label for="Zip Code">Zip Code</label>
        <input id="Zip Code" name="Zip Code" type="text" required pattern="[0-9]{6}">
        <br>

        <label for="Website or domain name">Website or domain name</label>
        <input id="Website or domain name" name="Website or domain name">
        <br>

        <label for="radio">Do you have hosting?</label>
        <br>
        <label>Yes</label>
        <input id="radio" name="radio" type="radio" value="1">
        <br>
        <label for="No">No</label>
        <input id="No" name="radio" type="radio" value="2">
        <br>
        <label for="Project Description">Project Description</label>
        <input for="Project Description" id="Project Description" name="Project Description" type="text">
        <br>
        <input type="submit">

      </form>
    </section>
  </main>
  <footer>
    <p>Copyright 2024 &copy;</p>
  </footer>
</body>
</html>